{
  "name": "alhaurin-al-dia",
  "private": true,
  "scripts": {
    "news": "python3 scripts/generar_noticias.py",
    "seo:home": "node scripts/apply-home-seo.js",
    "seo:clean-searchaction": "node scripts/remove-searchaction.js",
    "seo": "npm run seo:home && npm run seo:clean-searchaction",
    "sitemap": "node scripts/generate-sitemaps.js",
    "seo:audit": "node scripts/audit-seo.js --warn-only",
    "seo:audit:strict": "node scripts/audit-seo.js",
    "build": "npm run news && npm run seo && npm run sitemap && npm run seo:audit"
  }
}
